%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LED_WAND.X.production.obj
cinit CODE 0 13 13 1F 2
text1 CODE 0 F8 F8 25 2
text2 CODE 0 11D 11D 18 2
text3 CODE 0 B0 B0 48 2
maintext CODE 0 32 32 7E 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 47 47 7 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 27 1
idataBANK0 CODE 0 13D 13D 4 2
dataBANK0 BANK0 1 4E 4E 4 1
clrtext CODE 0 135 135 8 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 141-FFF 2
ENTRY 2-3 2
ENTRY 141-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 141-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 141-FFF 2
STRING 2-3 2
STRING 141-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_WAND.X.production.obj
13 cinit CODE >242:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
13 cinit CODE >245:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
13 cinit CODE >292:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
16 cinit CODE >293:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
17 cinit CODE >294:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
1A cinit CODE >295:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
1B cinit CODE >296:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
1E cinit CODE >297:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
1F cinit CODE >298:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
22 cinit CODE >299:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
23 cinit CODE >318:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
24 cinit CODE >319:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
25 cinit CODE >320:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
26 cinit CODE >321:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
27 cinit CODE >322:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
2A cinit CODE >325:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
2B cinit CODE >326:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
2C cinit CODE >327:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
2D cinit CODE >328:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
2F cinit CODE >334:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
2F cinit CODE >336:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
30 cinit CODE >337:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
4 intentry CODE >131:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
B0 text3 CODE >131:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
B0 text3 CODE >138:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
B8 text3 CODE >140:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
BB text3 CODE >141:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
BF text3 CODE >142:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
C0 text3 CODE >144:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
CB text3 CODE >149:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
D1 text3 CODE >150:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
D3 text3 CODE >151:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
D7 text3 CODE >152:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
D9 text3 CODE >153:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
DD text3 CODE >154:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
DE text3 CODE >156:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
E2 text3 CODE >157:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
E6 text3 CODE >160:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
E7 text3 CODE >161:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
E8 text3 CODE >162:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
E9 text3 CODE >163:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
EA text3 CODE >175:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
ED text3 CODE >176:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
11D text2 CODE >196:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
11D text2 CODE >197:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
F8 text1 CODE >178:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
F8 text1 CODE >180:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
104 text1 CODE >181:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
10A text1 CODE >183:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
111 text1 CODE >180:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
11B text1 CODE >193:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
11C text1 CODE >194:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
32 maintext CODE >46:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
32 maintext CODE >48:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
36 maintext CODE >49:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
37 maintext CODE >50:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
3A maintext CODE >51:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
3B maintext CODE >52:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
3E maintext CODE >57:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
42 maintext CODE >58:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
44 maintext CODE >59:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
47 maintext CODE >60:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
4A maintext CODE >61:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
4B maintext CODE >63:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
5A maintext CODE >65:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
5B maintext CODE >68:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
61 maintext CODE >69:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
65 maintext CODE >70:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
69 maintext CODE >73:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
6A maintext CODE >74:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
6B maintext CODE >77:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
6F maintext CODE >78:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
73 maintext CODE >79:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
77 maintext CODE >82:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
78 maintext CODE >83:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
79 maintext CODE >86:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
7D maintext CODE >87:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
81 maintext CODE >88:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
85 maintext CODE >91:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
86 maintext CODE >92:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
87 maintext CODE >95:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
8B maintext CODE >96:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
8F maintext CODE >97:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
93 maintext CODE >108:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
94 maintext CODE >109:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
95 maintext CODE >110:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
97 maintext CODE >113:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
9B maintext CODE >115:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
9E maintext CODE >117:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
A4 maintext CODE >118:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
A6 maintext CODE >119:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
A7 maintext CODE >121:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
AB maintext CODE >122:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
AF maintext CODE >112:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND.X\interrupt_wand.c
135 clrtext CODE >305:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
135 clrtext CODE >306:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
136 clrtext CODE >307:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
136 clrtext CODE >308:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
137 clrtext CODE >309:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
138 clrtext CODE >310:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
139 clrtext CODE >311:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
13A clrtext CODE >312:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
13B clrtext CODE >313:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
13C clrtext CODE >314:C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CM1CON0 119 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
_main 64 0 CODE 0 maintext dist/default/production\LED_WAND.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
start 22 0 CODE 0 init C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_runLEDSequence 0 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
runLEDSequence@i 49 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
_durationOfSwingBackAndForth 72 0 COMMON 1 bssCOMMON dist/default/production\LED_WAND.X.production.obj
_CM1CON0bits 119 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_delayingVariable 74 0 COMMON 1 bssCOMMON dist/default/production\LED_WAND.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\LED_WAND.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
clear_ram0 26A 0 CODE 0 clrtext dist/default/production\LED_WAND.X.production.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND.X.production.obj
_timePerSegment 4E 0 BANK0 1 dataBANK0 dist/default/production\LED_WAND.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 160 0 CODE 0 text3 dist/default/production\LED_WAND.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
ISR@duration 7A 0 COMMON 1 cstackCOMMON dist/default/production\LED_WAND.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
_letterSegments 20 0 BANK0 1 bssBANK0 dist/default/production\LED_WAND.X.production.obj
_isSequenceRunning 45 0 BANK0 1 bssBANK0 dist/default/production\LED_WAND.X.production.obj
_runLEDSequence 1F0 0 CODE 0 text1 dist/default/production\LED_WAND.X.production.obj
__end_of_ISR 1F0 0 CODE 0 text3 dist/default/production\LED_WAND.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\LED_WAND.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lengthOfMessage 50 0 BANK0 1 dataBANK0 dist/default/production\LED_WAND.X.production.obj
_PIE2bits 8D 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__pmaintext 64 0 CODE 0 maintext dist/default/production\LED_WAND.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__end_of_runLEDSequence 23A 0 CODE 0 text1 dist/default/production\LED_WAND.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
stacklo 0 0 ABS 0 - C:\Users\SUKHAS~1\AppData\Local\Temp\sp8.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LED_WAND.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR2bits D 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\LED_WAND.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1F0 0 CODE 0 text1 dist/default/production\LED_WAND.X.production.obj
__ptext2 23A 0 CODE 0 text2 dist/default/production\LED_WAND.X.production.obj
__ptext3 160 0 CODE 0 text3 dist/default/production\LED_WAND.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\LED_WAND.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 27A 0 CODE 0 idataBANK0 dist/default/production\LED_WAND.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\LED_WAND.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 160 0 CODE 0 maintext dist/default/production\LED_WAND.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__end_of_delay 26A 0 CODE 0 text2 dist/default/production\LED_WAND.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
_VRCON 118 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LED_WAND.X.production.obj
_delay 23A 0 CODE 0 text2 dist/default/production\LED_WAND.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LED_WAND.X.production.obj
delay@delayTime 47 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\LED_WAND.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\LED_WAND.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LED_WAND.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 13D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 32 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 1 2
