%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LED_WAND_new_way.X.production.obj
cinit CODE 0 13 13 17 2
text1 CODE 0 5B4 5B4 31 2
text2 CODE 0 605 605 1A 2
text3 CODE 0 2A 2A 217 2
text4 CODE 0 3CA 3CA 92 2
text5 CODE 0 45C 45C 8E 2
text6 CODE 0 241 241 D2 2
text7 CODE 0 313 313 B7 2
text8 CODE 0 5E5 5E5 20 2
text9 CODE 0 4EA 4EA 6C 2
nvBANK1 BANK1 1 D8 D8 2 1
maintext CODE 0 556 556 5E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 34 1
cstackBANK1 BANK1 1 D0 D0 8 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 54 54 2 1
bssBANK1 BANK1 1 A0 A0 30 1
idataBANK1 CODE 0 627 627 2 2
dataBANK1 BANK1 1 DA DA 2 1
clrtext CODE 0 61F 61F 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM DC-EF 1
RAM 120-16F 1
BANK0 56-6F 1
BANK1 DC-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 629-FFF 2
ENTRY 2-3 2
ENTRY 629-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 629-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 629-FFF 2
STRING 2-3 2
STRING 629-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_WAND_new_way.X.production.obj
13 cinit CODE >251:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
13 cinit CODE >254:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
13 cinit CODE >289:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
14 cinit CODE >290:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
15 cinit CODE >291:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
18 cinit CODE >292:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
19 cinit CODE >293:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
1C cinit CODE >294:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
1D cinit CODE >313:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
1E cinit CODE >314:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
1F cinit CODE >315:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
20 cinit CODE >316:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
21 cinit CODE >317:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
23 cinit CODE >320:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
24 cinit CODE >321:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
25 cinit CODE >322:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
26 cinit CODE >323:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
27 cinit CODE >329:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
27 cinit CODE >331:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
28 cinit CODE >332:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
4 intentry CODE >85:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
4EA text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4EA text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4F2 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4F9 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4FD text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
505 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
50A text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
50E text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
518 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
520 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
520 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
525 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
527 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
52F text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
535 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
537 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
53D text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
53F text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
551 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
554 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
555 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5E5 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
5E5 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
5E6 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
5E8 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
5ED text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
5EF text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
313 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
313 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
324 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
32B text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
33A text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
341 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
347 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
34C text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
35E text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
370 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
374 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
375 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
37B text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
37C text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
382 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
386 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
38E text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
39A text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3A4 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3A5 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3AD text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3B1 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
241 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
241 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
252 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
259 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
268 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
26F text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
274 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
286 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
298 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
29C text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
29D text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
29E text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2A4 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2AA text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2AE text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2B0 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2BE text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2C6 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2CE text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2D2 text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2D6 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2D8 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2E6 text6 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2EE text6 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2F6 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2FA text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
45C text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
45C text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
46D text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
476 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
488 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
489 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
48F text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
496 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
498 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
49A text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
49F text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4A8 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4B1 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4B8 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4BC text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4C5 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4CE text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4D0 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4D0 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4D3 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4D6 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4E1 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3CA text4 CODE >85:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3CA text4 CODE >89:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3CB text4 CODE >90:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3CF text4 CODE >91:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3D0 text4 CODE >94:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3D4 text4 CODE >95:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3E1 text4 CODE >97:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3E5 text4 CODE >98:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3EA text4 CODE >108:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3EC text4 CODE >109:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3F9 text4 CODE >111:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
444 text4 CODE >112:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
448 text4 CODE >114:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
44B text4 CODE >115:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
44C text4 CODE >116:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
44D text4 CODE >117:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
44E text4 CODE >121:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
451 text4 CODE >122:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
2A text3 CODE >138:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
2A text3 CODE >139:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
2E text3 CODE >140:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
31 text3 CODE >143:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
36 text3 CODE >144:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3A text3 CODE >145:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
3D text3 CODE >148:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
44 text3 CODE >149:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
46 text3 CODE >154:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
4D text3 CODE >155:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
55 text3 CODE >156:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
57 text3 CODE >160:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5E text3 CODE >161:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
60 text3 CODE >166:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
67 text3 CODE >167:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
69 text3 CODE >172:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
70 text3 CODE >173:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
78 text3 CODE >174:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
7A text3 CODE >178:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
81 text3 CODE >179:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
89 text3 CODE >180:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
8B text3 CODE >184:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
8D text3 CODE >190:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
94 text3 CODE >191:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
96 text3 CODE >196:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
9D text3 CODE >197:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
A5 text3 CODE >198:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
A7 text3 CODE >202:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
AE text3 CODE >203:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
B6 text3 CODE >204:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
BD text3 CODE >208:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
C4 text3 CODE >209:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
CC text3 CODE >210:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
CE text3 CODE >214:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
D5 text3 CODE >215:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
DD text3 CODE >216:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
DF text3 CODE >220:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
E6 text3 CODE >221:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
E8 text3 CODE >226:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
EF text3 CODE >227:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
F6 text3 CODE >232:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
FD text3 CODE >233:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
FF text3 CODE >238:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
106 text3 CODE >239:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
108 text3 CODE >244:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
10F text3 CODE >245:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
117 text3 CODE >246:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
119 text3 CODE >250:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
120 text3 CODE >251:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
128 text3 CODE >252:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
12A text3 CODE >256:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
131 text3 CODE >257:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
139 text3 CODE >258:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
13B text3 CODE >262:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
142 text3 CODE >263:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
14A text3 CODE >264:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
14C text3 CODE >268:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
153 text3 CODE >269:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
155 text3 CODE >274:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
15C text3 CODE >275:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
164 text3 CODE >276:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
166 text3 CODE >280:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
16D text3 CODE >281:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
175 text3 CODE >282:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
177 text3 CODE >286:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
17E text3 CODE >287:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
186 text3 CODE >288:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
188 text3 CODE >292:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
18F text3 CODE >293:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
197 text3 CODE >294:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
199 text3 CODE >298:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
1A0 text3 CODE >299:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
1A8 text3 CODE >300:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
1B0 text3 CODE >301:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
1B8 text3 CODE >305:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
1BC text3 CODE >306:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
1C0 text3 CODE >307:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
1C8 text3 CODE >140:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
1DA text3 CODE >141:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
233 text3 CODE >140:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
234 text3 CODE >309:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
240 text3 CODE >311:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
605 text2 CODE >134:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
605 text2 CODE >135:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5B4 text1 CODE >124:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5B4 text1 CODE >126:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5C6 text1 CODE >127:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5CE text1 CODE >128:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5D7 text1 CODE >126:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5E1 text1 CODE >131:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5E4 text1 CODE >132:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
556 maintext CODE >40:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
556 maintext CODE >42:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
55A maintext CODE >43:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
55B maintext CODE >44:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
55E maintext CODE >45:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
55F maintext CODE >46:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
562 maintext CODE >51:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
566 maintext CODE >52:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
568 maintext CODE >53:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
56B maintext CODE >54:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
56E maintext CODE >55:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
56F maintext CODE >57:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
575 maintext CODE >58:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
579 maintext CODE >59:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
57D maintext CODE >60:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
581 maintext CODE >61:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
585 maintext CODE >62:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
589 maintext CODE >63:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
58D maintext CODE >65:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
590 maintext CODE >67:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
59F maintext CODE >69:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5A0 maintext CODE >71:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5A3 maintext CODE >72:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5A4 maintext CODE >73:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5A6 maintext CODE >76:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5AC maintext CODE >77:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5AF maintext CODE >78:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
5B3 maintext CODE >75:E:\Users\SukhaSahota\Desktop\Programming\Source_Code_MPLAB_X\LED_WAND_new_way.X\interrupt_wand.c
61F clrtext CODE >300:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
61F clrtext CODE >301:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
620 clrtext CODE >302:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
620 clrtext CODE >303:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
621 clrtext CODE >304:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
622 clrtext CODE >305:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
623 clrtext CODE >306:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
624 clrtext CODE >307:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
625 clrtext CODE >308:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
626 clrtext CODE >309:C:\Users\SUKHAS~1\AppData\Local\Temp\s664.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_CM1CON0 119 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\LED_WAND_new_way.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
_main AAC 0 CODE 0 maintext dist/default/production\LED_WAND_new_way.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
start 22 0 CODE 0 init C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__size_of_runLEDSequence 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
convertMessageStringToSegments@i D1 0 BANK1 1 cstackBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
runLEDSequence@i D2 0 BANK1 1 cstackBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
_lengthOfMessageString D8 0 BANK1 1 nvBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
_messageString C3 0 BANK1 1 bssBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
_CM1CON0bits 119 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__end_of___ftdiv 794 0 CODE 0 text7 dist/default/production\LED_WAND_new_way.X.production.obj
__end_of___ftmul 626 0 CODE 0 text6 dist/default/production\LED_WAND_new_way.X.production.obj
__end_of___fttol 9D4 0 CODE 0 text5 dist/default/production\LED_WAND_new_way.X.production.obj
_delayingVariable CE 0 BANK1 1 bssBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
__size_of_convertMessageStringToSegments 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
convertMessageStringToSegments@indexOfLetterSegments D3 0 BANK1 1 cstackBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\LED_WAND_new_way.X.production.obj
___awtoft BCA 0 CODE 0 text8 dist/default/production\LED_WAND_new_way.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__end_of___awtoft C0A 0 CODE 0 text8 dist/default/production\LED_WAND_new_way.X.production.obj
clear_ram0 C3E 0 CODE 0 clrtext dist/default/production\LED_WAND_new_way.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
__pcstackBANK1 D0 0 BANK1 1 cstackBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
___ftpack 9D4 0 CODE 0 text9 dist/default/production\LED_WAND_new_way.X.production.obj
_timePerSegment DA 0 BANK1 1 dataBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_WAND_new_way.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\LED_WAND_new_way.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
__end_of___ftpack AAC 0 CODE 0 text9 dist/default/production\LED_WAND_new_way.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 D8 0 BANK1 1 nvBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 794 0 CODE 0 text4 dist/default/production\LED_WAND_new_way.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
ISR@duration 52 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
__end_of_convertMessageStringToSegments 482 0 CODE 0 text3 dist/default/production\LED_WAND_new_way.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
_letterSegments A0 0 BANK1 1 bssBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
_isSequenceRunning CC 0 BANK1 1 bssBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\LED_WAND_new_way.X.production.obj
_runLEDSequence B68 0 CODE 0 text1 dist/default/production\LED_WAND_new_way.X.production.obj
__end_of_ISR 8B8 0 CODE 0 text4 dist/default/production\LED_WAND_new_way.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
__pdataBANK1 DA 0 BANK1 1 dataBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\LED_WAND_new_way.X.production.obj
_lengthOfMessage 54 0 BANK0 1 bssBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
_PIE2bits 8D 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
___ftdiv 626 0 CODE 0 text7 dist/default/production\LED_WAND_new_way.X.production.obj
___ftmul 482 0 CODE 0 text6 dist/default/production\LED_WAND_new_way.X.production.obj
___fttol 8B8 0 CODE 0 text5 dist/default/production\LED_WAND_new_way.X.production.obj
__pmaintext AAC 0 CODE 0 maintext dist/default/production\LED_WAND_new_way.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_WAND_new_way.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__end_of_runLEDSequence BCA 0 CODE 0 text1 dist/default/production\LED_WAND_new_way.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
stacklo 0 0 ABS 0 - C:\Users\SUKHAS~1\AppData\Local\Temp\s664.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR2bits D 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\LED_WAND_new_way.X.production.obj
_convertMessageStringToSegments 54 0 CODE 0 text3 dist/default/production\LED_WAND_new_way.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 B68 0 CODE 0 text1 dist/default/production\LED_WAND_new_way.X.production.obj
__ptext2 C0A 0 CODE 0 text2 dist/default/production\LED_WAND_new_way.X.production.obj
__ptext3 54 0 CODE 0 text3 dist/default/production\LED_WAND_new_way.X.production.obj
__ptext4 794 0 CODE 0 text4 dist/default/production\LED_WAND_new_way.X.production.obj
__ptext5 8B8 0 CODE 0 text5 dist/default/production\LED_WAND_new_way.X.production.obj
__ptext6 482 0 CODE 0 text6 dist/default/production\LED_WAND_new_way.X.production.obj
__ptext7 626 0 CODE 0 text7 dist/default/production\LED_WAND_new_way.X.production.obj
__ptext8 BCA 0 CODE 0 text8 dist/default/production\LED_WAND_new_way.X.production.obj
__ptext9 9D4 0 CODE 0 text9 dist/default/production\LED_WAND_new_way.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\LED_WAND_new_way.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 C4E 0 CODE 0 idataBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\LED_WAND_new_way.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_WAND_new_way.X.production.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main B68 0 CODE 0 maintext dist/default/production\LED_WAND_new_way.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__end_of_delay C3E 0 CODE 0 text2 dist/default/production\LED_WAND_new_way.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
_VRCON 118 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LED_WAND_new_way.X.production.obj
_delay C0A 0 CODE 0 text2 dist/default/production\LED_WAND_new_way.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LED_WAND_new_way.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
delay@delayTime D0 0 BANK1 1 cstackBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\LED_WAND_new_way.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 26 0 CODE 0 cinit dist/default/production\LED_WAND_new_way.X.production.obj
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LED_WAND_new_way.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\LED_WAND_new_way.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 625 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 3C 1
config 0 2007 400E 1 2
